<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmgame</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="28" viewBox="0 0 35 28" fill="none">
                    <g clip-path="url(#clip0_0_9)">
                      <path d="M14.2625 14.2188C12.693 12.9664 10.8719 12.3047 8.99061 12.3047C4.7589 12.3047 1.17577 15.7363 0.0765526 20.8359C-0.114854 21.7449 0.0560448 22.6888 0.548232 23.427C1.02675 24.1445 1.74479 24.5547 2.51042 24.5547H32.375C26.7312 24.5547 23.8984 22.5242 19.6219 18.8399L14.2625 14.2188ZM27.0976 13.2234L25.614 4.66486C25.4567 3.7215 24.9167 2.88751 24.1308 2.35431C23.345 1.82111 22.3677 1.62696 21.438 1.82521L10.9867 4.04798C9.49921 4.36243 8.39452 5.59454 8.23046 7.09845L7.85311 10.6641C8.22909 10.6162 8.59796 10.5547 8.98788 10.5547C11.2776 10.5547 13.4723 11.3477 15.4082 12.8997L20.7676 17.5137C24.6504 20.8633 27.0621 22.8047 32.3723 22.8047C33.8215 22.8047 34.9973 21.6289 34.9973 20.1797C35 18.7906 33.3812 13.65 27.0976 13.2234Z" fill="black"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_0_9">
                        <rect width="35" height="28" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <p style="margin-left: 10px;">farmgame</p>
            </div>
            <div class="offer-wrapper">
                <div class="offer">
                    <h1>Legendary farm game in your hands</h1>
                    <p class="introtext">Play as a Helga the Cow to protect your animal friends from the Farmer</p>
                    <a href="#" class="btn">Play now</a>
                </div> 
                <img src="img/image.png" alt="Cow" title="Cow">
            </div>
        </div>
        
    </header>
    <section class="features" id="features">
        <div class="container">
            <h2> What`s inside the game</h2>
            <div class="digits">
                <div class="digit-item">
                    <img src="img/sneakers.png" alt="sneakers" class="digit">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Run as fast as you can</h3>
                        <p class="digit-text">You have to be very fast to not be caught by the Farmer</p>
                    </div>
                </div>
                <div class="digit-item">
                    <img src="img/duck.png" alt="duck" class="digit">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Protect your animal friends</h3>
                        <p class="digit-text">You have so many friends – protect them all!</p>
                    </div>
                </div>
                <div class="digit-item">
                    <img src="img/cup.png" alt="cup" class="digit">
                    <div class="digit-wrap">
                        <h3 class="digit-title">Score as much points as you can</h3>
                        <p class="digit-text">In the end this is all about points. Show your strength!</p>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="container">
            <div class="ladybag-wrap">
                <div class="ladybag-block">
                    <h2 class="ladybag-title">
                        More animals you save, closer your victory!
                    </h2>
                    <p class="ladybag-text">
                        Don`t miss the chance to make the Farmer cry again. Animals, be strong!
                    </p>
                    <a href="#" class="btn">Play now</a>
                </div>
                <img src="img/ladybag.png" alt="ladybag" class="ladybag"> 
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
           <p class="footer-text">2030 Ⓒ All rights reserved</p> 
        </div>
    </footer>
    
</body>
</html>